<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.jsp">Salir <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="agenda.jsp">Agenda de Citas</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="pacientecontroller.do?txtProceso=mostrar">Paciente</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Administración
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <% String y = (String) session.getAttribute("accionLogeo");
                    if (y.equals("ADMINISTRADOR")) { %>
                        <a class="dropdown-item" href="usuariocontroller.do?txtProceso=mostrar">Usuario</a>
                    <% }%>

                    <a class="dropdown-item" href="especialidadcontroller.do?txtProceso=mostrar">Especialidad</a>
                    <a class="dropdown-item" href="doctorcontroller.do?txtProceso=mostrar">Doctor</a>
                    <a class="dropdown-item" href="doctor_especialidadcontroller.do?txtProceso=mostrar">Asignación Doctor</a>
                </div>        
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reportes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <a class="dropdown-item" href="reportescontroller.do?txtProceso=reportexpaciente">Reporte de Citas por Paciente</a>
                    <%--<a class="dropdown-item" href="prueba.jsp">Reporte por Paciente</a>--%>
                    <a class="dropdown-item" href="reportescontroller.do?txtProceso=reportexespecialidad">Reporte de Citas por Especialidad</a>
                    <a class="dropdown-item" href="reportescontroller.do?txtProceso=reportexdoctor">Reporte de Citas por Doctor</a>
                </div>        
            </li>

        </ul>
    </div>
</nav>